# CustomerOrderTracking

./: CustomerOrderTracking.sln
CustomerOrderTracking.API/: CustomerOrderTracking.API.csproj  ErrorMessages.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CustomerOrderTracking.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CustomerOrderTracking.API/Properties/: launchSettings.json
CustomerOrderTracking.Business/: CustomerManager.cs  CustomerOrderTracking.Business.csproj  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
CustomerOrderTracking.Business/Abstract/: ManagerBase.cs
CustomerOrderTracking.Core/DataAccess/: IDataAccess.cs
CustomerOrderTracking.DataAccess/: CustomerOrderTracking.DataAccess.csproj  DatabaseContext.cs  Repository.cs  RepositoryBase.cs
CustomerOrderTracking.DataAccess/Migrations/: DatabaseContextModelSnapshot.cs
CustomerOrderTracking.Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
