<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <Compile Remove="Concrete\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <EmbeddedResource Remove="Concrete\**" />
    <None Remove="Abstract\**" />
    <None Remove="Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderTracking.Core\CustomerOrderTracking.Core.csproj" />
    <ProjectReference Include="..\CustomerOrderTracking.Entities\CustomerOrderTracking.Entities.csproj" />
  </ItemGroup>

</Project>
