<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderTracking.Core\CustomerOrderTracking.Core.csproj" />
    <ProjectReference Include="..\CustomerOrderTracking.DataAccess\CustomerOrderTracking.DataAccess.csproj" />
  </ItemGroup>

</Project>
